Extension/lang/tr.json (before)
{
  "title": "WPlace Otomatik-Resim",
  "toggleOverlay": "Katmanı Aç/Kapat",
  "scanColors": "Renkleri Tara",
  "uploadImage": "Resim Yükle",
  "resizeImage": "Resmi Yeniden Boyutlandır",
  "selectPosition": "Konum Seç",
  "startPainting": "Boyamayı Başlat",
  "stopPainting": "Boyamayı Durdur",
  "checkingColors": "🔍 Uygun renkler kontrol ediliyor...",
  "noColorsFound": "❌ Sitede renk paletini açın ve tekrar deneyin!",
  "colorsFound": "✅ {count} uygun renk bulundu. Yüklemeye hazır.",
  "loadingImage": "🖼️ Resim yükleniyor...",
  "imageLoaded": "✅ Resim {count} geçerli piksel ile yüklendi",
  "imageError": "❌ Resim yüklenirken hata oluştu",
  "selectPositionAlert": "Sanatı başlatmak istediğiniz ilk pikseli boyayın!",
  "waitingPosition": "👆 Referans pikseli boyamanız bekleniyor...",
  "positionSet": "✅ Konum başarıyla ayarlandı!",
  "positionTimeout": "❌ Konum seçme süresi doldu",
  "startPaintingMsg": "🎨 Boyama başlatılıyor...",
  "paintingProgress": "🧱 İlerleme: {painted}/{total} piksel...",
  "noCharges": "⌛ Yeterli hak yok. Bekleniyor {time}...",
  "paintingStopped": "⏹️ Boyama kullanıcı tarafından durduruldu",
  "paintingComplete": "✅ Boyama tamamlandı! {count} piksel boyandı.",
  "paintingError": "❌ Boyama sırasında hata oluştu",
  "missingRequirements": "❌ Önce resim yükleyip konum seçmelisiniz",
  "progress": "İlerleme",
  "pixels": "Pikseller",
  "charges": "Haklar",
  "estimatedTime": "Tahmini süre",
  "initMessage": "Başlamak için 'Resim Yükle'ye tıklayın",
  "waitingInit": "Başlatma bekleniyor...",
  "initializingToken": "🔧 Turnstile token üreticisi başlatılıyor...",
  "tokenReady": "✅ Token üreteci hazır - artık boyamaya başlayabilirsiniz!",
  "tokenRetryLater": "⚠️ Token üreteci gerektiğinde yeniden deneyecek",
  "resizeSuccess": "✅ Resim {width}x{height} boyutuna yeniden boyutlandırıldı",
  "paintingPaused": "⏸️ Boyama duraklatıldı, Konum X: {x}, Y: {y}",
  "captchaNeeded": "❗ CAPTCHA gerekli. Devam etmek için bir pikseli manuel olarak boyayın.",
  "saveData": "İlerlemeyi Kaydet",
  "loadData": "İlerlemeyi Yükle",
  "saveToFile": "Dosyaya Kaydet",
  "loadFromFile": "Dosyadan Yükle",
  "dataManager": "Veri Yöneticisi",
  "autoSaved": "✅ İlerleme otomatik olarak kaydedildi",
  "dataLoaded": "✅ İlerleme başarıyla yüklendi",
  "fileSaved": "✅ İlerleme dosyaya başarıyla kaydedildi",
  "fileLoaded": "✅ İlerleme dosyadan başarıyla yüklendi",
  "noSavedData": "❌ Kayıtlı ilerleme bulunamadı",
  "savedDataFound": "✅ Kayıtlı ilerleme bulundu! Devam etmek için yükleyin.",
  "savedDate": "Kaydedilme tarihi: {date}",
  "clickLoadToContinue": "Devam etmek için 'İlerlemeyi Yükle'ye tıklayın.",
  "fileError": "❌ Dosya işlenirken hata oluştu",
  "invalidFileFormat": "❌ Geçersiz dosya formatı",
  "paintingSpeed": "Boyama Hızı",
  "pixelsPerSecond": "piksel/saniye",
  "speedSetting": "Hız: {speed} piksel/sn",
  "settings": "Ayarlar",
  "botSettings": "Bot Ayarları",
  "close": "Kapat",
  "language": "Dil",
  "themeSettings": "Tema Ayarları",
  "themeSettingsDesc": "Arayüz için tercih ettiğiniz renk temasını seçin.",
  "languageSelectDesc": "Tercih ettiğiniz dili seçin. Değişiklikler hemen uygulanacaktır.",
  "autoCaptcha": "Oto-CAPTCHA Çözücü",
  "autoCaptchaDesc": "CAPTCHA süresi dolduğunda manuel piksel yerleştirmeyi taklit ederek otomatik çözmeyi dener.",
  "applySettings": "Ayarları Uygula",
  "settingsSaved": "✅ Ayarlar başarıyla kaydedildi!",
  "speedOn": "Açık",
  "speedOff": "Kapalı",
  "cooldownSettings": "Bekleme Süresi Ayarları",
  "waitCharges": "Haklar şu seviyeye ulaşana kadar bekle",
  "captchaSolving": "🤖 CAPTCHA çözülmeye çalışılıyor...",
  "captchaFailed": "❌ Oto-CAPTCHA başarısız oldu. Bir pikseli manuel boyayın.",
  "automation": "Otomasyon",
  "noChargesThreshold": "⌛ Hakların {threshold} seviyesine ulaşması bekleniyor. Şu anda {current}. Sonraki {time} içinde...",
  "tokenCapturedSuccess": "Token başarıyla yakalandı! Şimdi botu başlatabilirsiniz.",
  "notificationsNotSupported": "Bu tarayıcıda bildirimler desteklenmiyor.",
  "chargesReadyNotification": "WPlace — Haklar Hazır",
  "chargesReadyMessage": "Haklar hazır: {current} / {max}. Eşik: {threshold}.",
  "testNotificationTitle": "WPlace — Test",
  "testNotificationMessage": "Bu bir test bildirimidir.",
  "showStats": "İstatistikleri Göster",
  "compactMode": "Kompakt Mod",
  "refreshCharges": "Hakları Yenile",
  "closeStats": "İstatistikleri Kapat",
  "zoomOut": "Uzaklaştır",
  "zoomIn": "Yakınlaştır",
  "fitToView": "Görünüme sığdır",
  "actualSize": "Gerçek boyut (100%)",
  "panMode": "Kaydır (görünümü hareket ettirmek için sürükle)",
  "clearIgnoredPixels": "Görmezden gelinen tüm pikselleri temizle",
  "invertMask": "Maskeyi ters çevir",
  "waitingSetupComplete": "🔄 İlk kurulumun tamamlanması bekleniyor...",
  "waitingTokenGenerator": "🔄 Token üretecinin başlatılması bekleniyor...",
  "uploadImageFirst": "Uygun renkleri yakalamak için önce bir resim yükleyin",
  "pleaseWaitInitialSetup": "🔄 İlerlemeyi yüklemeden önce lütfen ilk kurulumun tamamlanmasını bekleyin.",
  "pleaseWaitFileSetup": "🔄 Dosyadan yüklemeden önce lütfen ilk kurulumun tamamlanmasını bekleyin.",
  "errorSavingProgress": "❌ İlerlemeyi kaydetme hatası",
  "errorLoadingProgress": "❌ İlerlemeyi yükleme hatası",
  "fileOperationsAvailable": "📂 Dosya işlemleri (Yükle/Karşıya Yükle) artık mevcut!",
  "tokenGeneratorReady": "🔑 Token üreteci hazır!",
  "paintingStats": "Boyama İstatistikleri",
  "enablePaintingSpeedLimit": "Boyama hız limitini etkinleştir (batch boyut kontrolü)",
  "enableNotifications": "Bildirimleri etkinleştir",
  "notifyOnChargesThreshold": "Haklar eşiğe ulaştığında bildir",
  "onlyWhenNotFocused": "Sadece sekme odaklanmadığında",
  "repeatEvery": "Her tekrarla",
  "minutesPl": "dakika",
  "grantPermission": "İzin Ver",
  "test": "Test",
  "showAllColorsIncluding": "Tüm Renkleri Göster (kullanılamayanlar dahil)",
  "chromaWeight": "Renk Doygunluğu Ağırlığı",
  "downloadPreview": "Önizlemeyi İndir",
  "apply": "Uygula",
  "cancel": "İptal",
  "fit": "Sığdır",
  "hundred": "100%",
  "clear": "Temizle",
  "invert": "Ters çevir",
  "reprocessingOverlay": "Katman yeniden işleniyor...",
  "overlayUpdated": "Katman güncellendi!",
  "notificationsEnabled": "Bildirimler etkinleştirildi.",
  "notificationsPermissionDenied": "Bildirim izni reddedildi.",
  "overlayEnabled": "Katman etkinleştirildi.",
  "overlayDisabled": "Katman devre dışı bırakıldı.",
  "tokenSourceSet": "Token kaynağı şuna ayarlandı: {source}",
  "batchModeSet": "Batch modu şuna ayarlandı: {mode}",
  "randomRange": "Rastgele Aralık",
  "normalFixedSize": "Normal Sabit Boyut",
  "advancedColorSettingsReset": "Gelişmiş renk ayarları sıfırlandı.",
  "shiftRowAltColumn": "Shift = Satır • Alt = Sütun",
  "hideTurnstileBtn": "Gizle",
  "turnstileInstructions": "Cloudflare Turnstile — gösterilirse lütfen kontrolü tamamlayın",
  "uploadImageFirstColors": "Uygun renkleri yakalamak için lütfen önce bir resim yükleyin",
  "availableColors": "Uygun Renkler ({count})",
  "colorTooltip": "ID: {id}\nRGB: {rgb}",
  "expandMode": "Genişletme Modu",
  "minimize": "Küçült",
  "restore": "Geri Yükle",
  "hideStats": "İstatistikleri Gizle",
  "paintOptions": "Boya Seçenekleri",
  "paintWhitePixels": "Beyaz pikselleri boya",
  "paintTransparentPixels": "Şeffaf pikselleri boya"
}

Extension/lang/tr.json (after)
{
  "title": "WPlace Otomatik-Resim",
  "toggleOverlay": "Katmanı Aç/Kapat",
  "scanColors": "Renkleri Tara",
  "uploadImage": "Resim Yükle",
  "resizeImage": "Resmi Yeniden Boyutlandır",
  "selectPosition": "Konum Seç",
  "startPainting": "Boyamayı Başlat",
  "stopPainting": "Boyamayı Durdur",
  "checkingColors": "🔍 Uygun renkler kontrol ediliyor...",
  "noColorsFound": "❌ Sitede renk paletini açın ve tekrar deneyin!",
  "colorsUpdated": "✅ Mevcut renk sayısı arttı {oldCount} -> {newCount}, {diffCount} yeni renk bulundu.",
  "colorsFound": "✅ {count} uygun renk bulundu. Yüklemeye hazır.",
  "loadingImage": "🖼️ Resim yükleniyor...",
  "imageLoaded": "✅ Resim {count} geçerli piksel ile yüklendi",
  "imageError": "❌ Resim yüklenirken hata oluştu",
  "selectPositionAlert": "Sanatı başlatmak istediğiniz ilk pikseli boyayın!",
  "waitingPosition": "👆 Referans pikseli boyamanız bekleniyor...",
  "positionSet": "✅ Konum başarıyla ayarlandı!",
  "positionTimeout": "❌ Konum seçme süresi doldu",
  "startPaintingMsg": "🎨 Boyama başlatılıyor...",
  "paintingProgress": "🧱 İlerleme: {painted}/{total} piksel...",
  "noCharges": "⌛ Yeterli hak yok. Bekleniyor {time}...",
  "overlayTilesNotLoaded": "❌ Gerekli harita döşemeleri yüklenmedi. Bağlantıyı kontrol edin veya tekrar deneyin.",
  "paintingComplete": "✅ Boyama tamamlandı! {count} piksel boyandı.",
  "paintingBatchFailed": "❌ Yeniden denemelerden sonra piksel grubu gönderilemedi. Boyama durduruldu.",
  "paintingPixelCheckFailed": "❌ ({x}, {y}) konumundaki piksel okunamadı. Boyama durduruldu.",
  "paintingFinalBatchFailed": "⚠️ {count} pikselden oluşan son parti, yeniden denemelerden sonra başarısız oldu.",
  "paintingStoppedByUser": "⏹️ Boyama kullanıcı tarafından durduruldu.",
  "paintingError": "❌ Boyama sırasında hata oluştu",
  "missingRequirements": "❌ Önce resim yükleyip konum seçmelisiniz",
  "progress": "İlerleme",
  "pixels": "Pikseller",
  "charges": "Haklar",
  "estimatedTime": "Tahmini süre",
  "initMessage": "Başlamak için 'Resim Yükle'ye tıklayın",
  "waitingInit": "Başlatma bekleniyor...",
  "fullChargeIn": "Tam Şarj",
  "initializingToken": "🔧 Turnstile token üreticisi başlatılıyor...",
  "tokenReady": "✅ Token üreteci hazır - artık boyamaya başlayabilirsiniz!",
  "tokenRetryLater": "⚠️ Token üreteci gerektiğinde yeniden deneyecek",
  "resizeSuccess": "✅ Resim {width}x{height} boyutuna yeniden boyutlandırıldı",
  "paintingPaused": "⏸️ Boyama duraklatıldı, Konum X: {x}, Y: {y}",
  "captchaNeeded": "❗ CAPTCHA gerekli. Devam etmek için bir pikseli manuel olarak boyayın.",
  "saveData": "İlerlemeyi Kaydet",
  "loadData": "İlerlemeyi Yükle",
  "saveToFile": "Dosyaya Kaydet",
  "loadFromFile": "Dosyadan Yükle",
  "dataManager": "Veri Yöneticisi",
  "autoSaved": "✅ İlerleme otomatik olarak kaydedildi",
  "dataLoaded": "✅ İlerleme başarıyla yüklendi",
  "fileSaved": "✅ İlerleme dosyaya başarıyla kaydedildi",
  "fileLoaded": "✅ İlerleme dosyadan başarıyla yüklendi",
  "noSavedData": "❌ Kayıtlı ilerleme bulunamadı",
  "savedDataFound": "✅ Kayıtlı ilerleme bulundu! Devam etmek için yükleyin.",
  "savedDate": "Kaydedilme tarihi: {date}",
  "clickLoadToContinue": "Devam etmek için 'İlerlemeyi Yükle'ye tıklayın.",
  "fileError": "❌ Dosya işlenirken hata oluştu",
  "invalidFileFormat": "❌ Geçersiz dosya formatı",
  "paintingSpeed": "Boyama Hızı",
  "pixelsPerSecond": "piksel/saniye",
  "speedSetting": "Hız: {speed} piksel/sn",
  "settings": "Ayarlar",
  "botSettings": "Bot Ayarları",
  "close": "Kapat",
  "language": "Dil",
  "themeSettings": "Tema Ayarları",
  "themeSettingsDesc": "Arayüz için tercih ettiğiniz renk temasını seçin.",
  "languageSelectDesc": "Tercih ettiğiniz dili seçin. Değişiklikler hemen uygulanacaktır.",
  "autoCaptcha": "Oto-CAPTCHA Çözücü",
  "autoCaptchaDesc": "CAPTCHA süresi dolduğunda manuel piksel yerleştirmeyi taklit ederek otomatik çözmeyi dener.",
  "applySettings": "Ayarları Uygula",
  "settingsSaved": "✅ Ayarlar başarıyla kaydedildi!",
  "speedOn": "Açık",
  "speedOff": "Kapalı",
  "cooldownSettings": "Bekleme Süresi Ayarları",
  "waitCharges": "Haklar şu seviyeye ulaşana kadar bekle",
  "captchaSolving": "🤖 CAPTCHA çözülmeye çalışılıyor...",
  "captchaFailed": "❌ Oto-CAPTCHA başarısız oldu. Bir pikseli manuel boyayın.",
  "automation": "Otomasyon",
  "noChargesThreshold": "⌛ Hakların {threshold} seviyesine ulaşması bekleniyor. Şu anda {current}. Sonraki {time} içinde...",
  "tokenCapturedSuccess": "Token başarıyla yakalandı! Şimdi botu başlatabilirsiniz.",
  "notificationsNotSupported": "Bu tarayıcıda bildirimler desteklenmiyor.",
  "chargesReadyNotification": "WPlace — Haklar Hazır",
  "chargesReadyMessage": "Haklar hazır: {current} / {max}. Eşik: {threshold}.",
  "testNotificationTitle": "WPlace — Test",
  "testNotificationMessage": "Bu bir test bildirimidir.",
  "showStats": "İstatistikleri Göster",
  "compactMode": "Kompakt Mod",
  "refreshCharges": "Hakları Yenile",
  "closeStats": "İstatistikleri Kapat",
  "zoomOut": "Uzaklaştır",
  "zoomIn": "Yakınlaştır",
  "fitToView": "Görünüme sığdır",
  "actualSize": "Gerçek boyut (100%)",
  "panMode": "Kaydır (görünümü hareket ettirmek için sürükle)",
  "clearIgnoredPixels": "Görmezden gelinen tüm pikselleri temizle",
  "invertMask": "Maskeyi ters çevir",
  "waitingSetupComplete": "🔄 İlk kurulumun tamamlanması bekleniyor...",
  "waitingTokenGenerator": "🔄 Token üretecinin başlatılması bekleniyor...",
  "uploadImageFirst": "Uygun renkleri yakalamak için önce bir resim yükleyin",
  "pleaseWaitInitialSetup": "🔄 İlerlemeyi yüklemeden önce lütfen ilk kurulumun tamamlanmasını bekleyin.",
  "pleaseWaitFileSetup": "🔄 Dosyadan yüklemeden önce lütfen ilk kurulumun tamamlanmasını bekleyin.",
  "errorSavingProgress": "❌ İlerlemeyi kaydetme hatası",
  "errorLoadingProgress": "❌ İlerlemeyi yükleme hatası",
  "fileOperationsAvailable": "📂 Dosya işlemleri (Yükle/Karşıya Yükle) artık mevcut!",
  "tokenGeneratorReady": "🔑 Token üreteci hazır!",
  "paintingStats": "Boyama İstatistikleri",
  "enablePaintingSpeedLimit": "Boyama hız limitini etkinleştir (batch boyut kontrolü)",
  "enableNotifications": "Bildirimleri etkinleştir",
  "notifyOnChargesThreshold": "Haklar eşiğe ulaştığında bildir",
  "onlyWhenNotFocused": "Sadece sekme odaklanmadığında",
  "repeatEvery": "Her tekrarla",
  "minutesPl": "dakika",
  "grantPermission": "İzin Ver",
  "test": "Test",
  "showAllColorsIncluding": "Tüm Renkleri Göster (kullanılamayanlar dahil)",
  "chromaWeight": "Renk Doygunluğu Ağırlığı",
  "downloadPreview": "Önizlemeyi İndir",
  "apply": "Uygula",
  "cancel": "İptal",
  "fit": "Sığdır",
  "hundred": "100%",
  "clear": "Temizle",
  "invert": "Ters çevir",
  "reprocessingOverlay": "Katman yeniden işleniyor...",
  "overlayUpdated": "Katman güncellendi!",
  "notificationsEnabled": "Bildirimler etkinleştirildi.",
  "notificationsPermissionDenied": "Bildirim izni reddedildi.",
  "overlayEnabled": "Katman etkinleştirildi.",
  "overlayDisabled": "Katman devre dışı bırakıldı.",
  "tokenSourceSet": "Token kaynağı şuna ayarlandı: {source}",
  "batchModeSet": "Batch modu şuna ayarlandı: {mode}",
  "randomRange": "Rastgele Aralık",
  "normalFixedSize": "Normal Sabit Boyut",
  "advancedColorSettingsReset": "Gelişmiş renk ayarları sıfırlandı.",
  "shiftRowAltColumn": "Shift = Satır • Alt = Sütun",
  "hideTurnstileBtn": "Gizle",
  "turnstileInstructions": "Cloudflare Turnstile — gösterilirse lütfen kontrolü tamamlayın",
  "uploadImageFirstColors": "Uygun renkleri yakalamak için lütfen önce bir resim yükleyin",
  "availableColors": "Uygun Renkler ({count})",
  "colorTooltip": "ID: {id}\nRGB: {rgb}",
  "expandMode": "Genişletme Modu",
  "minimize": "Küçült",
  "restore": "Geri Yükle",
  "hideStats": "İstatistikleri Gizle",
  "paintOptions": "Boya Seçenekleri",
  "paintWhitePixels": "Beyaz pikselleri boya",
  "paintWhitePixelsDescription": "Etkinleştirildiğinde, şablonun beyaz pikselleri boyanacaktır.",
  "paintTransparentPixels": "Şeffaf pikselleri boya",
  "paintTransparentPixelsDescription": "Etkinleştirildiğinde, şablonun şeffaf pikselleri boyanır.",
  "paintUnavailablePixels": "Boyama Yapılamıyor.",
  "paintUnavailablePixelsDescription": "Etkinleştirildiğinde, kullanılamayan şablon renkleri, mevcut en yakın renk kullanılarak boyanır."
}

Extension/lang/tr.json (diff)
@@ -9,6 +9,7 @@
   "stopPainting": "Boyamayı Durdur",
   "checkingColors": "🔍 Uygun renkler kontrol ediliyor...",
   "noColorsFound": "❌ Sitede renk paletini açın ve tekrar deneyin!",
+  "colorsUpdated": "✅ Mevcut renk sayısı arttı {oldCount} -> {newCount}, {diffCount} yeni renk bulundu.",
   "colorsFound": "✅ {count} uygun renk bulundu. Yüklemeye hazır.",
   "loadingImage": "🖼️ Resim yükleniyor...",
   "imageLoaded": "✅ Resim {count} geçerli piksel ile yüklendi",
@@ -20,8 +21,12 @@
   "startPaintingMsg": "🎨 Boyama başlatılıyor...",
   "paintingProgress": "🧱 İlerleme: {painted}/{total} piksel...",
   "noCharges": "⌛ Yeterli hak yok. Bekleniyor {time}...",
-  "paintingStopped": "⏹️ Boyama kullanıcı tarafından durduruldu",
+  "overlayTilesNotLoaded": "❌ Gerekli harita döşemeleri yüklenmedi. Bağlantıyı kontrol edin veya tekrar deneyin.",
   "paintingComplete": "✅ Boyama tamamlandı! {count} piksel boyandı.",
+  "paintingBatchFailed": "❌ Yeniden denemelerden sonra piksel grubu gönderilemedi. Boyama durduruldu.",
+  "paintingPixelCheckFailed": "❌ ({x}, {y}) konumundaki piksel okunamadı. Boyama durduruldu.",
+  "paintingFinalBatchFailed": "⚠️ {count} pikselden oluşan son parti, yeniden denemelerden sonra başarısız oldu.",
+  "paintingStoppedByUser": "⏹️ Boyama kullanıcı tarafından durduruldu.",
   "paintingError": "❌ Boyama sırasında hata oluştu",
   "missingRequirements": "❌ Önce resim yükleyip konum seçmelisiniz",
   "progress": "İlerleme",
@@ -30,6 +35,7 @@
   "estimatedTime": "Tahmini süre",
   "initMessage": "Başlamak için 'Resim Yükle'ye tıklayın",
   "waitingInit": "Başlatma bekleniyor...",
+  "fullChargeIn": "Tam Şarj",
   "initializingToken": "🔧 Turnstile token üreticisi başlatılıyor...",
   "tokenReady": "✅ Token üreteci hazır - artık boyamaya başlayabilirsiniz!",
   "tokenRetryLater": "⚠️ Token üreteci gerektiğinde yeniden deneyecek",
@@ -140,5 +146,9 @@
   "hideStats": "İstatistikleri Gizle",
   "paintOptions": "Boya Seçenekleri",
   "paintWhitePixels": "Beyaz pikselleri boya",
-  "paintTransparentPixels": "Şeffaf pikselleri boya"
+  "paintWhitePixelsDescription": "Etkinleştirildiğinde, şablonun beyaz pikselleri boyanacaktır.",
+  "paintTransparentPixels": "Şeffaf pikselleri boya",
+  "paintTransparentPixelsDescription": "Etkinleştirildiğinde, şablonun şeffaf pikselleri boyanır.",
+  "paintUnavailablePixels": "Boyama Yapılamıyor.",
+  "paintUnavailablePixelsDescription": "Etkinleştirildiğinde, kullanılamayan şablon renkleri, mevcut en yakın renk kullanılarak boyanır."
 }
